<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainController">
    <tabs>
        <Tab text="Outfit Vorschlag">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="39.0" layoutY="111.0" text="Wetter Lage" />
                        <TextField layoutX="360.0" layoutY="106.0" prefHeight="26.0" prefWidth="183.0" />
                        <Button layoutX="516.0" layoutY="316.0" mnemonicParsing="false" text="Weiter" />
                        <ChoiceBox layoutX="121.0" layoutY="107.0" prefWidth="150.0" />
                        <Label layoutX="285.0" layoutY="111.0" text="Temperatur" />
                        <Label layoutX="39.0" layoutY="151.0" text="Farben" />
                  <ColorPicker layoutX="121.0" layoutY="147.0" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Outfit Erstellen">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="119.0" layoutY="62.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="383.0" layoutY="63.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="119.0" layoutY="108.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="383.0" layoutY="109.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="119.0" layoutY="157.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="383.0" layoutY="158.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="119.0" layoutY="221.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="383.0" layoutY="222.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="495.0" layoutY="306.0" mnemonicParsing="false" text="Button" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Kleidungstücke hinzufügen">
            <content>
                <AnchorPane id="OutfitErstellen" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="bildPfadTextField" layoutX="30.0" layoutY="31.0" />
                        <Label layoutX="30.0" layoutY="14.0" text="Bild" />
                        <Button fx:id="OeffneFilechoser" layoutX="203.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleFileChooser" text="Pfad" />
                        <TextField fx:id="bezeichnungTextField" layoutX="30.0" layoutY="74.0" />
                        <Label layoutX="30.0" layoutY="57.0" text="Bezeichung" />
                        <Label layoutX="421.0" layoutY="195.0" text="Klediungsstück Art" />
                        <Label layoutX="35.0" layoutY="100.0" text="Farbe" />
                        <ComboBox fx:id="kleidungsArtComboBox" layoutX="421.0" layoutY="216.0" prefWidth="150.0" />
                        <Button fx:id="weiterButton" layoutX="520.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleWeiter" text="Weiter" />
                        <Button fx:id="FarbenButton" layoutX="203.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleFarbeHinzufuegen" text="+" />
                        <Label layoutX="251.0" layoutY="122.0" text="Farben:" />
                        <Label layoutX="30.0" layoutY="234.0" text="Bedecktes Körperteil" />
                        <Label layoutX="31.0" layoutY="287.0" text="Temperatur Bereich" />
                        <ComboBox fx:id="temperaturComboBox" layoutX="34.0" layoutY="304.0" prefWidth="150.0" />
                        <Label layoutX="226.0" layoutY="287.0" text="WetterLage" />
                        <ComboBox fx:id="wetterLageComboBox" layoutX="216.0" layoutY="304.0" prefWidth="150.0" />
                        <ComboBox fx:id="bedecktesKoerperteilComboBox" layoutX="30.0" layoutY="251.0" prefWidth="150.0" />
                        <TextField fx:id="MatriealTF" layoutX="31.0" layoutY="160.0" />
                        <Label layoutX="36.0" layoutY="143.0" text="Material" />
                        <Button fx:id="MaterialButton" layoutX="204.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleMaterialHinzufuegen" text="+" />
                        <Label layoutX="252.0" layoutY="165.0" text="Material:" />
                        <TextField fx:id="anmerkungTextField" layoutX="211.0" layoutY="74.0" />
                        <Label layoutX="214.0" layoutY="57.0" text="Anmerkung" />
                        <TextField fx:id="markeTextField" layoutX="212.0" layoutY="251.0" />
                        <Label layoutX="222.0" layoutY="234.0" text="Marke" />
                        <TextField fx:id="StyleTF" layoutX="31.0" layoutY="203.0" />
                        <Label layoutX="36.0" layoutY="186.0" text="style" />
                        <Button fx:id="StyleButton" layoutX="204.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleStyleHinzufuegen" text="+" />
                        <Label layoutX="252.0" layoutY="208.0" text="style" />
                  <ColorPicker fx:id="farbeColorPicker" layoutX="36.0" layoutY="118.0" />
                  <Label layoutX="300.0" layoutY="122.0" />
                  <Label fx:id="FarbenArray" layoutX="300.0" layoutY="123.0" text="-" />
                  <Label fx:id="MaterialArray" layoutX="306.0" layoutY="165.0" text="-" />
                  <Label fx:id="StyleArray" layoutX="289.0" layoutY="208.0" text="-" />
                  <ImageView fx:id="kleidungsImage" fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Kleidungstücke Suchen">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="sucheTableView" layoutX="34.0" layoutY="68.0" prefHeight="232.0" prefWidth="546.0">
                            <columns>
                                <TableColumn fx:id="sucheSpalteBezeichnung" prefWidth="180.0" text="Bezeichnung" />
                                <TableColumn fx:id="sucheSpalteArt" prefWidth="120.0" text="Art" />
                                <TableColumn fx:id="sucheSpalteMarke" prefWidth="120.0" text="Marke" />
                                <TableColumn fx:id="sucheSpalteFarbe" prefWidth="126.0" text="Farbe" />
                            </columns>
                        </TableView>
                        <Label layoutX="201.0" layoutY="14.0" text="Farbe" />
                        <Button fx:id="sucheButton" layoutX="526.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSuche" text="Suche" />
                        <ComboBox fx:id="sucheKleidungsArtComboBox" layoutX="34.0" layoutY="30.0" prefWidth="150.0" promptText="Alle" />
                        <Label layoutX="34.0" layoutY="14.0" text="Kleidungsstück Art" />
                        <ComboBox fx:id="sucheMarkeComboBox" layoutX="367.0" layoutY="30.0" prefWidth="150.0" promptText="Optional" />
                        <Label layoutX="367.0" layoutY="14.0" text="Marke (Optional)" />
                        <Button fx:id="zuOutfitButton" layoutX="451.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleZuOutfitHinzufuegen" text="Zu Outfit Hinzufügen" />
                        <ColorPicker fx:id="sucheFarbeColorPicker" layoutX="201.0" layoutY="31.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab text="Nutzer">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="182.0" fitWidth="199.0" layoutX="370.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="255.0" layoutY="87.0" mnemonicParsing="false" text="Durchsuchen" />
                        <Label layoutX="23.0" layoutY="91.0" text="Bild Pfad" />
                        <TextField layoutX="79.0" layoutY="87.0" prefHeight="26.0" prefWidth="169.0" />
                        <Label layoutX="23.0" layoutY="50.0" text="Name" />
                        <TextField layoutX="79.0" layoutY="46.0" prefHeight="26.0" prefWidth="267.0" />
                        <Label layoutX="23.0" layoutY="131.0" text="Standort" />
                        <TextField layoutX="79.0" layoutY="127.0" prefHeight="26.0" prefWidth="268.0" />
                  <ColorPicker layoutX="95.0" layoutY="171.0" />
                  <Label layoutX="23.0" layoutY="177.0" text="Colopicker" />
                  <Label layoutX="283.0" layoutY="176.0" text="Lieblingsfarben:" />
                  <Button layoutX="506.0" layoutY="321.0" mnemonicParsing="false" text="Anlegen" />
                  <Button layoutX="248.0" layoutY="171.0" mnemonicParsing="false" text="+" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
