<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.PoloController">
   <children>
      <Label layoutX="43.0" layoutY="34.0" text="Polo">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="62.0" text="Art des Kragens" />
      <ComboBox fx:id="kragenArtComboBox" layoutX="43.0" layoutY="87.0" prefWidth="150.0" />
      <Label layoutX="43.0" layoutY="127.0" text="Anzahl Knopfe" />
      <TextField fx:id="anzahlKnopfeTextField" layoutX="42.0" layoutY="155.0" />
      <Button fx:id="speichernButton" layoutX="517.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleSpeichern" text="Speichern" />
   </children>
</AnchorPane>
