<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Outfit Vorschlag">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="39.0" layoutY="43.0" text="Wetter Lage" />
                        <TextField layoutX="360.0" layoutY="38.0" prefHeight="26.0" prefWidth="183.0" />
                        <Button layoutX="516.0" layoutY="316.0" mnemonicParsing="false" text="Weiter" />
                        <ChoiceBox layoutX="121.0" layoutY="39.0" prefWidth="150.0" />
                        <Label layoutX="285.0" layoutY="43.0" text="Temperatur" />
                        <Label layoutX="32.0" layoutY="91.0" text="Farben" />
                        <ChoiceBox layoutX="121.0" layoutY="87.0" prefWidth="150.0" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Outfit Erstellen">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="119.0" layoutY="62.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="383.0" layoutY="63.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="119.0" layoutY="108.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="383.0" layoutY="109.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="119.0" layoutY="157.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="383.0" layoutY="158.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="119.0" layoutY="221.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="383.0" layoutY="222.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="495.0" layoutY="306.0" mnemonicParsing="false" text="Button" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Kleidungstücke hinzufügen">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField layoutX="30.0" layoutY="31.0" />
                        <Label layoutX="30.0" layoutY="14.0" text="Bild" />
                        <Button layoutX="203.0" layoutY="31.0" mnemonicParsing="false" text="Pfad" />
                        <TextField layoutX="30.0" layoutY="74.0" />
                        <Label layoutX="30.0" layoutY="57.0" text="Bezeichung" />
                        <Label layoutX="429.0" layoutY="36.0" text="Art" />
                        <TextField layoutX="30.0" layoutY="117.0" />
                        <Label layoutX="35.0" layoutY="100.0" text="Farbe" />
                        <ComboBox layoutX="423.0" layoutY="53.0" prefWidth="150.0" />
                        <Button layoutX="520.0" layoutY="298.0" mnemonicParsing="false" text="Weiter" />
                        <Button layoutX="203.0" layoutY="117.0" mnemonicParsing="false" text="+" />
                        <Label layoutX="251.0" layoutY="122.0" text="Farben:" />
                        <Label layoutX="30.0" layoutY="234.0" text="Bedecktes Körperteil" />
                        <Label layoutX="31.0" layoutY="287.0" text="Temperatur Bereich" />
                        <ComboBox layoutX="34.0" layoutY="304.0" prefWidth="150.0" />
                        <Label layoutX="226.0" layoutY="287.0" text="WetterLage" />
                        <ComboBox layoutX="226.0" layoutY="304.0" prefWidth="150.0" />
                        <ComboBox layoutX="30.0" layoutY="251.0" prefWidth="150.0" />
                        <TextField layoutX="31.0" layoutY="160.0" />
                        <Label layoutX="36.0" layoutY="143.0" text="Material" />
                        <Button layoutX="204.0" layoutY="160.0" mnemonicParsing="false" text="+" />
                        <Label layoutX="252.0" layoutY="165.0" text="Material:" />
                        <TextField layoutX="211.0" layoutY="74.0" />
                        <Label layoutX="214.0" layoutY="57.0" text="Anmerkung" />
                        <TextField layoutX="219.0" layoutY="251.0" />
                        <Label layoutX="222.0" layoutY="234.0" text="Marke" />
                        <TextField layoutX="31.0" layoutY="203.0" />
                        <Label layoutX="36.0" layoutY="186.0" text="style" />
                        <Button layoutX="204.0" layoutY="203.0" mnemonicParsing="false" text="+" />
                        <Label layoutX="252.0" layoutY="208.0" text="style" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Kleidungstücke Suchen">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView layoutX="34.0" layoutY="68.0" prefHeight="232.0" prefWidth="546.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                            </columns>
                        </TableView>
                        <ComboBox layoutX="201.0" layoutY="30.0" prefWidth="150.0" />
                        <Label layoutX="201.0" layoutY="14.0" text="Farbe" />
                        <Button layoutX="526.0" layoutY="30.0" mnemonicParsing="false" text="Suche" />
                        <ComboBox layoutX="34.0" layoutY="30.0" prefWidth="150.0" />
                        <Label layoutX="34.0" layoutY="14.0" text="Art" />
                        <ComboBox layoutX="367.0" layoutY="30.0" prefWidth="150.0" />
                        <Label layoutX="367.0" layoutY="14.0" text="Marke (Optional)" />
                        <Button layoutX="451.0" layoutY="317.0" mnemonicParsing="false" text="Zu Outfit Hinzufügen" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Nutzer">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="182.0" fitWidth="199.0" layoutX="370.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="255.0" layoutY="87.0" mnemonicParsing="false" text="Durchsuchen" />
                        <Label layoutX="23.0" layoutY="91.0" text="Pfad" />
                        <TextField layoutX="79.0" layoutY="87.0" prefHeight="26.0" prefWidth="169.0" />
                        <Label layoutX="23.0" layoutY="50.0" text="Name" />
                        <TextField layoutX="79.0" layoutY="46.0" prefHeight="26.0" prefWidth="267.0" />
                        <Label layoutX="23.0" layoutY="131.0" text="Standort" />
                        <TextField layoutX="79.0" layoutY="127.0" prefHeight="26.0" prefWidth="268.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
