<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Outfit Vorschlag">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="60.0" layoutY="42.0" text="Wetter Lage" />
                  <TextField layoutX="150.0" layoutY="92.0" prefHeight="26.0" prefWidth="183.0" />
                  <Button layoutX="516.0" layoutY="316.0" mnemonicParsing="false" text="Weiter" />
                  <ChoiceBox layoutX="150.0" layoutY="38.0" prefWidth="150.0" />
                  <Label layoutX="64.0" layoutY="97.0" text="Temperatur" />
                  <Label layoutX="60.0" layoutY="134.0" text="Wetter Lage" />
                  <ChoiceBox layoutX="150.0" layoutY="130.0" prefWidth="150.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Outfit Erstellen">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="119.0" layoutY="62.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="383.0" layoutY="63.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="119.0" layoutY="108.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="383.0" layoutY="109.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="119.0" layoutY="157.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="383.0" layoutY="158.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="119.0" layoutY="221.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="383.0" layoutY="222.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="495.0" layoutY="306.0" mnemonicParsing="false" text="Button" />
               </children></AnchorPane>
         </content>
      </Tab>
    <Tab text="Kleidungstücke hinzufügen">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="63.0" layoutY="48.0" />
                  <Label layoutX="63.0" layoutY="31.0" text="Bild" />
                  <Button layoutX="236.0" layoutY="48.0" mnemonicParsing="false" text="Button" />
                  <TextField layoutX="63.0" layoutY="91.0" />
                  <Label layoutX="63.0" layoutY="74.0" text="Bezeichung" />
                  <Label layoutX="63.0" layoutY="160.0" text="Art" />
                  <TextField layoutX="63.0" layoutY="134.0" />
                  <Label layoutX="68.0" layoutY="117.0" text="Farbe" />
                  <ComboBox layoutX="68.0" layoutY="184.0" prefWidth="150.0" />
                  <Button layoutX="521.0" layoutY="320.0" mnemonicParsing="false" text="Button" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Kleidungstücke Suchen">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="34.0" layoutY="92.0" prefHeight="232.0" prefWidth="546.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <ComboBox layoutX="201.0" layoutY="30.0" prefWidth="150.0" />
                  <Label layoutX="201.0" layoutY="14.0" text="Label" />
                  <Button layoutX="526.0" layoutY="30.0" mnemonicParsing="false" text="Button" />
                  <ComboBox layoutX="34.0" layoutY="30.0" prefWidth="150.0" />
                  <Label layoutX="34.0" layoutY="14.0" text="Label" />
                  <ComboBox layoutX="367.0" layoutY="30.0" prefWidth="150.0" />
                  <Label layoutX="367.0" layoutY="14.0" text="Label" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Nutzer">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="182.0" fitWidth="199.0" layoutX="370.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="255.0" layoutY="87.0" mnemonicParsing="false" text="Durchsuchen" />
                  <Label layoutX="23.0" layoutY="91.0" text="Pfad" />
                  <TextField layoutX="79.0" layoutY="87.0" prefHeight="26.0" prefWidth="169.0" />
                  <Label layoutX="23.0" layoutY="50.0" text="Name" />
                  <TextField layoutX="79.0" layoutY="46.0" prefHeight="26.0" prefWidth="267.0" />
                  <Label layoutX="23.0" layoutY="131.0" text="Standort" />
                  <TextField layoutX="79.0" layoutY="127.0" prefHeight="26.0" prefWidth="268.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
